$light: #fff !default;
$stable: #f8f8f8 !default;
$positive: #387ef5 !default;
$calm: #11c1f3 !default;
$balanced: #33cd5f !default;
$energized: #ffc900 !default;
$assertive: #0c344d !default;
$royal: #886aea !default;
$dark: #444 !default;

.item-md-label {
  display: block;
  background-color: transparent;
  box-shadow: none;
  padding-top: 30px;
  padding-bottom: 0;

  .input-label {
    position: absolute;
    padding: 5px 0 0;

    z-index: 2;
    -webkit-transform: translate3d(0, -30px, 0) scale(1);;
    transform: translate3d(0,-30px, 0) scale(1);;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: $dark;
    opacity: 0.5;
    transform-origin: 0;
  }
  input {
    z-index: 1;
    position: relative;
    bottom: 0;
  }
  .hightlight {
    position: absolute;
    bottom: 0;
    height: 2px;
    left: 0;
    width: 100%;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
  }
  .hightlight-light {
    background: $light;
  }
  .hightlight-stable {
    background: $stable;
  }
  .hightlight-positive {
    background: $positive;
  }
  .hightlight-calm {
    background: $calm;
  }
  .hightlight-balanced {
    background: $balanced;
  }
  .hightlight-energized {
    background: $energized;
  }
  .hightlight-assertive {
    background: $assertive;
  }
  .hightlight-royal {
    background: $royal;
  }
  .hightlight-dark {
    background: $dark;
  }
  input:focus ~ .input-label,
  input.used ~ .input-label {
    -webkit-transform: translate3d(0, -60px, 0) scale(0.9);
    transform: translate3d(0, -60px, 0) scale(0.9);
    opacity: 1;

  }
  input:focus ~ .hightlight {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
